<head>
    <style> body { margin: 0; } 
    .btn
    {
      background-color: white;
      border: 3px solid black;
      margin: 8px;
      height: 30px; 
      width: 120px;
      transition: 0.3s;
    }
  
    button {
      display: block
    }
  
    .button1:hover {
      background-color: gray;
      color: white; 
    }
  
    .button2 {
      background-color: red;
      color: white;
      outline: 2px solid black;
    }
  
    .button3:hover {
      background-color: orange;
      color: white;
    }
  
    .button4:hover {
      background-color: green;
      color: white;
    }
  
    .button5:hover {
      background-color: blue;
      color: white;
    }
  
    .button6:hover {
      background-color: purple;
      color: white;
    }
  
    #allnodes {
      font-weight: bold;
    }
    </style>
  
  
    <script src="//unpkg.com/3d-force-graph"></script>
    <!--<script src="../../dist/3d-force-graph.js"></script>-->
  </head>
  
  <body>
  
    <div id="3d-graph"></div>
  
    <div style="position: absolute; top: 150px; left: 5px;">
        <button class="btn button1" id="allnodes" onclick="window.location.href = 'index.html'">
            ALL NODES
          </button>
          <button class="btn button2" id="module1">
            NKM4
          </button>
          <button class="btn button3" id="module2" onclick="window.location.href = 'bcellm7.html'">
            BCellM7
          </button>
          <button class="btn button4" id="module3" onclick="window.location.href = 'monom6.html'">
            MonoM6
          </button>
          <button class="btn button5" id="module4" onclick="window.location.href = 'nkm13.html'">
            NKM13
          </button>
          <button class="btn button6" id="module5" onclick="window.location.href = 'nkm9.html'">
            NKM9
          </button>
      
    </div>
  
    <script>
      const elem = document.getElementById('3d-graph');
  
      const Graph = ForceGraph3D()
          .backgroundColor("#ffffff")
        (elem)
          .jsonUrl('sample.json')
          .nodeLabel('id')
          .nodeAutoColorBy('group')
          .linkDirectionalArrowLength(3.5)
          .linkDirectionalArrowRelPos(1)
          .linkWidth(1)
          .linkColor(() => 'rgb(0,0,0)')
          .linkOpacity(0.5)
          //.linkAutoColorBy('group')
          .onNodeHover(node => elem.style.cursor = node ? 'pointer' : null)
          .onNodeClick(node => {
            // Aim at node from outside it
            const distance = 40;
            const distRatio = 1 + distance/Math.hypot(node.x, node.y, node.z);
  
            Graph.cameraPosition(
              { x: node.x * distRatio, y: node.y * distRatio, z: node.z * distRatio }, // new position
              node, // lookAt ({ x, y, z })
              3000  // ms transition duration
            );
          });
    </script>
  </body>