<head>
  <style> body { margin: 0; } 
  .btn
  {
    background-color: white;
    border: 3px solid black;
    margin: 8px;
    height: 30px; 
    width: 120px;
    transition: 0.3s;
  }

  button {
    display: block
  }


  .button1:hover{
    background-color: #B1C1C0;
    color: white; 
    outline: 2px solid black;
  } 

  .button2:hover {
    background-color: #AB3428;
    color: white;
  }

  .button3:hover {
    background-color: #FF8C42;
    color: white;
  }

  .button4:hover {
    background-color: #036D19;
    color: white;
  }

  .button5:hover {
    background-color: #475AFF;
    color: white;
  }

  .button6 {
    background-color: #2E294E;
    color: white;
  }

  #allnodes {
    font-weight: bold;
  }
  </style>


  <script src="//unpkg.com/3d-force-graph"></script>
  <script src="//unpkg.com/three"></script>

  <!--<script src="../../dist/3d-force-graph.js"></script>-->
</head>

<body>

  <div id="3d-graph"></div>

  <div style="position: absolute; top: 150px; left: 5px;">
    <button class="btn button1" id="allnodes" onclick="window.location.href = 'index.html'">
      ALL NODES
    </button>
    <button class="btn button2" id="module1" onclick="window.location.href = 'nkm4.html'">
      NKM4
    </button>
    <button class="btn button3" id="module2" onclick="window.location.href = 'bcellm7.html'">
      BCellM7
    </button>
    <button class="btn button4" id="module3" onclick="window.location.href = 'monom6.html'">
      MonoM6
    </button>
    <button class="btn button5" id="module4" onclick="window.location.href = 'nkm13.html'">
      NKM13
    </button>
    <button class="btn button6" id="module5" onclick="window.location.href = 'nkm9.html'">
      NKM9
    </button>
    
  </div>

  <script>
    const elem = document.getElementById('3d-graph');

    const Graph = ForceGraph3D()
        .backgroundColor("#ffffff")
      (elem)
        .jsonUrl('NKM9_final.json')
        .nodeLabel(node => (`<span style="color: black">${node.id}</span>`))
        .nodeThreeObject(node => colorNodes(node))
        //.nodeAutoColorBy('group')
        .linkDirectionalArrowLength(3.5)
        .linkDirectionalArrowRelPos(1)
        .linkWidth(1)
        .linkColor(() => 'rgb(0,0,0)')
        .linkOpacity(0.5)
        //.linkAutoColorBy('group')
        .onNodeHover(node => elem.style.cursor = node ? 'pointer' : null)
        .onNodeClick(node => {
          // Aim at node from outside it
          const distance = 40;
          const distRatio = 1 + distance/Math.hypot(node.x, node.y, node.z);

          Graph.cameraPosition(
            { x: node.x * distRatio, y: node.y * distRatio, z: node.z * distRatio }, // new position
            node, // lookAt ({ x, y, z })
            3000  // ms transition duration
          );
        });


  function colorNodes(node) {

    var color = "#000000"
    if (node.group == "NKM4")
      color = "#AB3428"
    else if (node.group == "BcellM7")
      color = "#FF8C42"
    else if (node.group == "MonoM6")
      color = "#036D19"
    else if (node.group == "NKM13")
      color = "#475AFF"
    else if (node.group == "NKM9")
      color = "#2E294E"
    else
      color = "#B1C1C0"
    
    if (node.kd == "1")
      obj = new THREE.Mesh(
              new THREE.SphereGeometry(30),
              //new THREE.BoxGeometry(30, 30, 30),
              //new THREE.MeshBasicMaterial({ depthWrite: true, transparent: false, opacity: 0 })
              new THREE.MeshLambertMaterial({
            //depthWrite: false,
            transparent: false,
            opacity: 1,
            wireframe: false,
            emissive: "#000000",
            color: color //FFAE03
            //vertexColors: THREE.FaceColors,
          })
            );
    else    
      obj = new THREE.Mesh(
              new THREE.SphereGeometry(5),
              //new THREE.MeshBasicMaterial({ depthWrite: true, transparent: false, opacity: 0 })
              new THREE.MeshLambertMaterial({
            depthWrite: false,
            transparent: false,
            opacity: 1,
            wireframe: false,
            //emissive: "#181818",
            color: color //FFAE03
            //vertexColors: THREE.FaceColors,
          })
            );
    

    

      return obj;
  }
  </script>
</body>