{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Please find the raw 3D coordinates (2 versions) of the network attached.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 version1:\'a0
\f1\b cfs-net-2-fd-raw.txt
\f0\b0 \'a0uses Force-directed layout algorithm\
version2:\'a0
\f1\b cfs-net-2-wfd-raw.txt
\f0\b0 \'a0uses Weighted Force-directed layout algorithm\cb1 \
\
\cb3 Please also note that I had slightly updated some of the node names (as far as I remember, I only changed "." characters with "-" character) to avoid issues within iCAVE. You may need to do the same changes in the list of edges (or some other solution) for the network to visualize properly.\cb1 \
\
\cb3 Should there be any issues or questions, please let me know.\cb1 \
}